# Generated by CMake

if("${CMAKE_MAJOR_VERSION}.${CMAKE_MINOR_VERSION}" LESS 2.5)
   message(FATAL_ERROR "CMake >= 2.6.0 required")
endif()
cmake_policy(PUSH)
cmake_policy(VERSION 2.6)
#----------------------------------------------------------------
# Generated CMake target import file.
#----------------------------------------------------------------

# Commands may need to know the format version.
set(CMAKE_IMPORT_FILE_VERSION 1)

# Protect against multiple inclusion, which would fail when already imported targets are added once more.
set(_targetsDefined)
set(_targetsNotDefined)
set(_expectedTargets)
foreach(_expectedTarget felix::cmem_rcc felix::DFDebug felix::drivers_rcc felix::FlxCard felix::packetformat felix::rcc_error felix::getinput felix::bio_rcc felix::regmap felix:FlxTools)
  list(APPEND _expectedTargets ${_expectedTarget})
  if(NOT TARGET ${_expectedTarget})
    list(APPEND _targetsNotDefined ${_expectedTarget})
  endif()
  if(TARGET ${_expectedTarget})
    list(APPEND _targetsDefined ${_expectedTarget})
  endif()
endforeach()
if("${_targetsDefined}" STREQUAL "${_expectedTargets}")
  unset(_targetsDefined)
  unset(_targetsNotDefined)
  unset(_expectedTargets)
  set(CMAKE_IMPORT_FILE_VERSION)
  cmake_policy(POP)
  return()
endif()
if(NOT "${_targetsDefined}" STREQUAL "")
  message(FATAL_ERROR "Some (but not all) targets in this export set were already defined.\nTargets Defined: ${_targetsDefined}\nTargets not yet defined: ${_targetsNotDefined}\n")
endif()
unset(_targetsDefined)
unset(_targetsNotDefined)
unset(_expectedTargets)


# Compute the installation prefix relative to this file.
get_filename_component(_IMPORT_PREFIX "${CMAKE_CURRENT_LIST_FILE}" PATH)
get_filename_component(_IMPORT_PREFIX "${_IMPORT_PREFIX}" PATH)
get_filename_component(_IMPORT_PREFIX "${_IMPORT_PREFIX}" PATH)
get_filename_component(_IMPORT_PREFIX "${_IMPORT_PREFIX}" PATH)
if(_IMPORT_PREFIX STREQUAL "/")
  set(_IMPORT_PREFIX "")
endif()

# Create imported target felix::cmem_rcc
add_library(felix::cmem_rcc SHARED IMPORTED)

set_target_properties(felix::cmem_rcc PROPERTIES
	INTERFACE_INCLUDE_DIRECTORIES "${_IMPORT_PREFIX}/include"
        IMPORTED_LOCATION "${_IMPORT_PREFIX}/lib/libcmem_rcc.so"
)

# Create imported target felix::drivers_rcc
add_library(felix::drivers_rcc SHARED IMPORTED)

set_target_properties(felix::drivers_rcc PROPERTIES
	INTERFACE_INCLUDE_DIRECTORIES "${_IMPORT_PREFIX}/include"
        IMPORTED_LOCATION "${_IMPORT_PREFIX}/lib/libdrivers_rcc.so"
)


# Create imported target felix::DFDebug
add_library(felix::DFDebug SHARED IMPORTED)

set_target_properties(felix::DFDebug PROPERTIES
	INTERFACE_INCLUDE_DIRECTORIES "${_IMPORT_PREFIX}/include"
        IMPORTED_LOCATION "${_IMPORT_PREFIX}/lib/libDFDebug.so"
)


# Create imported target felix::getinput
add_library(felix::getinput SHARED IMPORTED)

set_target_properties(felix::getinput PROPERTIES
	INTERFACE_INCLUDE_DIRECTORIES "${_IMPORT_PREFIX}/include"
        IMPORTED_LOCATION "${_IMPORT_PREFIX}/lib/libgetinput.so"
)


# Create imported target felix::FlxCard
add_library(felix::FlxCard SHARED IMPORTED)

set_target_properties(felix::FlxCard PROPERTIES
	INTERFACE_INCLUDE_DIRECTORIES "${_IMPORT_PREFIX}/include"
        IMPORTED_LOCATION "${_IMPORT_PREFIX}/lib/libFlxCard.so"
)


# Create imported target felix::packetformat
add_library(felix::packetformat SHARED IMPORTED)

set_target_properties(felix::packetformat PROPERTIES
	INTERFACE_INCLUDE_DIRECTORIES "${_IMPORT_PREFIX}/include"
        IMPORTED_LOCATION "${_IMPORT_PREFIX}/lib/libpacketformat.so"
)


# Create imported target felix::rcc_error
add_library(felix::rcc_error SHARED IMPORTED)

set_target_properties(felix::rcc_error PROPERTIES
	INTERFACE_INCLUDE_DIRECTORIES "${_IMPORT_PREFIX}/include"
        IMPORTED_LOCATION "${_IMPORT_PREFIX}/lib/librcc_error.so"
)


# Create imported target felix::bio_rcc
add_library(felix::bio_rcc SHARED IMPORTED)

set_target_properties(felix::bio_rcc PROPERTIES
	INTERFACE_INCLUDE_DIRECTORIES "${_IMPORT_PREFIX}/include"
        IMPORTED_LOCATION "${_IMPORT_PREFIX}/lib/libbio_rcc.so"
)


# Create imported target felix::regmap
add_library(felix::regmap SHARED IMPORTED)

set_target_properties(felix::regmap PROPERTIES
	INTERFACE_INCLUDE_DIRECTORIES "${_IMPORT_PREFIX}/include"
        IMPORTED_LOCATION "${_IMPORT_PREFIX}/lib/libregmap.so"
	REGMAP_VERSION "0x0500"
)


# Create imported target felix::FlxTools
add_library(felix::FlxTools SHARED IMPORTED)

set_target_properties(felix::FlxTools PROPERTIES
	INTERFACE_INCLUDE_DIRECTORIES "${_IMPORT_PREFIX}/include"
        IMPORTED_LOCATION "${_IMPORT_PREFIX}/lib/libFlxTools.so"
)


if(CMAKE_VERSION VERSION_LESS 2.8.12)
  message(FATAL_ERROR "This file relies on consumers using CMake 2.8.12 or greater.")
endif()

# Load information for each installed configuration.
get_filename_component(_DIR "${CMAKE_CURRENT_LIST_FILE}" PATH)
file(GLOB CONFIG_FILES "${_DIR}/felixTargets-*.cmake")
foreach(f ${CONFIG_FILES})
  include(${f})
endforeach()

# Cleanup temporary variables.
set(_IMPORT_PREFIX)

# Loop over all imported files and verify that they actually exist
foreach(target ${_IMPORT_CHECK_TARGETS} )
  foreach(file ${_IMPORT_CHECK_FILES_FOR_${target}} )
    if(NOT EXISTS "${file}" )
      message(FATAL_ERROR "The imported target \"${target}\" references the file
   \"${file}\"
but this file does not exist.  Possible reasons include:
* The file was deleted, renamed, or moved to another location.
* An install or uninstall procedure did not complete successfully.
* The installation package was faulty and contained
   \"${CMAKE_CURRENT_LIST_FILE}\"
but not all the files it references.
")
    endif()
  endforeach()
  unset(_IMPORT_CHECK_FILES_FOR_${target})
endforeach()
unset(_IMPORT_CHECK_TARGETS)

# This file does not depend on other imported targets which have
# been exported from the same project but in a separate export set.

# Commands beyond this point should not need to know the version.
set(CMAKE_IMPORT_FILE_VERSION)
cmake_policy(POP)
