# Generated by CMake

if("${CMAKE_MAJOR_VERSION}.${CMAKE_MINOR_VERSION}" LESS 2.5)
   message(FATAL_ERROR "CMake >= 2.6.0 required")
endif()
cmake_policy(PUSH)
cmake_policy(VERSION 2.6)
#----------------------------------------------------------------
# Generated CMake target import file.
#----------------------------------------------------------------

# Commands may need to know the format version.
set(CMAKE_IMPORT_FILE_VERSION 1)

# Protect against multiple inclusion, which would fail when already imported targets are added once more.
set(_targetsDefined)
set(_targetsNotDefined)
set(_expectedTargets)
foreach(_expectedTarget fftw::fftw3 fftw::fftw3f fftw::fftw3l fftw::fftw3q fftw::fftw3_omp fftw::fftw3f_omp fftw::fftw3l_omp fftw::fftw3q_omp fftw::fftw3_threads fftw::fftw3f_threads fftw::fftw3l_threads fftw::fftw3q_threads)
  list(APPEND _expectedTargets ${_expectedTarget})
  if(NOT TARGET ${_expectedTarget})
    list(APPEND _targetsNotDefined ${_expectedTarget})
  endif()
  if(TARGET ${_expectedTarget})
    list(APPEND _targetsDefined ${_expectedTarget})
  endif()
endforeach()
if("${_targetsDefined}" STREQUAL "${_expectedTargets}")
  unset(_targetsDefined)
  unset(_targetsNotDefined)
  unset(_expectedTargets)
  set(CMAKE_IMPORT_FILE_VERSION)
  cmake_policy(POP)
  return()
endif()
if(NOT "${_targetsDefined}" STREQUAL "")
  message(FATAL_ERROR "Some (but not all) targets in this export set were already defined.\nTargets Defined: ${_targetsDefined}\nTargets not yet defined: ${_targetsNotDefined}\n")
endif()
unset(_targetsDefined)
unset(_targetsNotDefined)
unset(_expectedTargets)


# Compute the installation prefix relative to this file.
get_filename_component(_IMPORT_PREFIX "${CMAKE_CURRENT_LIST_FILE}" PATH)
get_filename_component(_IMPORT_PREFIX "${_IMPORT_PREFIX}" PATH)
get_filename_component(_IMPORT_PREFIX "${_IMPORT_PREFIX}" PATH)
get_filename_component(_IMPORT_PREFIX "${_IMPORT_PREFIX}" PATH)
if(_IMPORT_PREFIX STREQUAL "/")
  set(_IMPORT_PREFIX "")
endif()


# Create imported target fftw::fftw3
add_library(fftw::fftw3 SHARED IMPORTED)

set_target_properties(fftw::fftw3 PROPERTIES
	INTERFACE_INCLUDE_DIRECTORIES "${_IMPORT_PREFIX}/include"
        IMPORTED_LOCATION "${_IMPORT_PREFIX}/lib/libfftw3.so"
)

# Create imported target fftw::fftw3f
add_library(fftw::fftw3f SHARED IMPORTED)

set_target_properties(fftw::fftw3f PROPERTIES
	INTERFACE_INCLUDE_DIRECTORIES "${_IMPORT_PREFIX}/include"
        IMPORTED_LOCATION "${_IMPORT_PREFIX}/lib/libfftw3f.so"
)

# Create imported target fftw::fftw3l
add_library(fftw::fftw3l SHARED IMPORTED)

set_target_properties(fftw::fftw3l PROPERTIES
	INTERFACE_INCLUDE_DIRECTORIES "${_IMPORT_PREFIX}/include"
        IMPORTED_LOCATION "${_IMPORT_PREFIX}/lib/libfftw3l.so"
)

# Create imported target fftw::fftw3ql
add_library(fftw::fftw3ql SHARED IMPORTED)

set_target_properties(fftw::fftw3ql PROPERTIES
	INTERFACE_INCLUDE_DIRECTORIES "${_IMPORT_PREFIX}/include"
        IMPORTED_LOCATION "${_IMPORT_PREFIX}/lib/libfftw3ql.so"
)

# Create imported target fftw::fftw3_omp
add_library(fftw::fftw3_omp SHARED IMPORTED)

set_target_properties(fftw::fftw3_omp PROPERTIES
	INTERFACE_INCLUDE_DIRECTORIES "${_IMPORT_PREFIX}/include"
        IMPORTED_LOCATION "${_IMPORT_PREFIX}/lib/libfftw3_omp.so"
)

# Create imported target fftw::fftw3f_omp
add_library(fftw::fftw3f_omp SHARED IMPORTED)

set_target_properties(fftw::fftw3f_omp PROPERTIES
	INTERFACE_INCLUDE_DIRECTORIES "${_IMPORT_PREFIX}/include"
        IMPORTED_LOCATION "${_IMPORT_PREFIX}/lib/libfftw3f_omp.so"
)

# Create imported target fftw::fftw3l_omp
add_library(fftw::fftw3l_omp SHARED IMPORTED)

set_target_properties(fftw::fftw3l_omp PROPERTIES
	INTERFACE_INCLUDE_DIRECTORIES "${_IMPORT_PREFIX}/include"
        IMPORTED_LOCATION "${_IMPORT_PREFIX}/lib/libfftw3l_omp.so"
)

# Create imported target fftw::fftw3q_omp
add_library(fftw::fftw3q_omp SHARED IMPORTED)

set_target_properties(fftw::fftw3q_omp PROPERTIES
	INTERFACE_INCLUDE_DIRECTORIES "${_IMPORT_PREFIX}/include"
        IMPORTED_LOCATION "${_IMPORT_PREFIX}/lib/libfftw3q_omp.so"
)

# Create imported target fftw::fftw3_threads
add_library(fftw::fftw3_threads SHARED IMPORTED)

set_target_properties(fftw::fftw3_threads PROPERTIES
	INTERFACE_INCLUDE_DIRECTORIES "${_IMPORT_PREFIX}/include"
        IMPORTED_LOCATION "${_IMPORT_PREFIX}/lib/libfftw3_threads.so"
)

# Create imported target fftw::fftw3f_threads
add_library(fftw::fftw3f_threads SHARED IMPORTED)

set_target_properties(fftw::fftw3f_threads PROPERTIES
	INTERFACE_INCLUDE_DIRECTORIES "${_IMPORT_PREFIX}/include"
        IMPORTED_LOCATION "${_IMPORT_PREFIX}/lib/libfftw3f_threads.so"
)

# Create imported target fftw::fftw3l_threads
add_library(fftw::fftw3l_threads SHARED IMPORTED)

set_target_properties(fftw::fftw3l_threads PROPERTIES
	INTERFACE_INCLUDE_DIRECTORIES "${_IMPORT_PREFIX}/include"
        IMPORTED_LOCATION "${_IMPORT_PREFIX}/lib/libfftw3l_threads.so"
)

# Create imported target fftw::fftw3q_threads
add_library(fftw::fftw3q_threads SHARED IMPORTED)

set_target_properties(fftw::fftw3q_threads PROPERTIES
	INTERFACE_INCLUDE_DIRECTORIES "${_IMPORT_PREFIX}/include"
        IMPORTED_LOCATION "${_IMPORT_PREFIX}/lib/libfftw3q_threads.so"
)

if(CMAKE_VERSION VERSION_LESS 2.8.12)
  message(FATAL_ERROR "This file relies on consumers using CMake 2.8.12 or greater.")
endif()

# Load information for each installed configuration.
get_filename_component(_DIR "${CMAKE_CURRENT_LIST_FILE}" PATH)
file(GLOB CONFIG_FILES "${_DIR}/fftwTargets-*.cmake")
foreach(f ${CONFIG_FILES})
  include(${f})
endforeach()

# Cleanup temporary variables.
set(_IMPORT_PREFIX)

# Loop over all imported files and verify that they actually exist
foreach(target ${_IMPORT_CHECK_TARGETS} )
  foreach(file ${_IMPORT_CHECK_FILES_FOR_${target}} )
    if(NOT EXISTS "${file}" )
      message(FATAL_ERROR "The imported target \"${target}\" references the file
   \"${file}\"
but this file does not exist.  Possible reasons include:
* The file was deleted, renamed, or moved to another location.
* An install or uninstall procedure did not complete successfully.
* The installation package was faulty and contained
   \"${CMAKE_CURRENT_LIST_FILE}\"
but not all the files it references.
")
    endif()
  endforeach()
  unset(_IMPORT_CHECK_FILES_FOR_${target})
endforeach()
unset(_IMPORT_CHECK_TARGETS)

# This file does not depend on other imported targets which have
# been exported from the same project but in a separate export set.

# Commands beyond this point should not need to know the version.
set(CMAKE_IMPORT_FILE_VERSION)
cmake_policy(POP)
